kodama_msg.proto

syntax = "proto3";
package kodama;

import "google/protobuf/timestamp.proto";

message RequestData {
	int32 tag_id = 1;

	// With Python 2.7 on the Kodamas there is an issue with using floats.  So as a 
	// workaround the following values (which should be floats) are int32 instead and
	// will need to be divided by 1000 to be meaningful.
	int32 v = 2;
	int32 w = 3;
	int32 tau = 4;

	// These values are naturally ints, so don't need any manipulation.
	int32 scenario = 6;
	int32 targetX = 7;
	int32 targetY = 8;
}

message SensorData {
	message Position2D {
		int32 x = 1;
		int32 y = 2;
	}
	message Pose2D {
		int32 x = 1;
		int32 y = 2;
		float yaw = 3;
	}
	Pose2D pose = 1;
	repeated Pose2D nearby_robot_poses = 2;
	repeated Position2D nearby_target_positions = 3;
	google.protobuf.Timestamp timestamp = 4;
}
